// Architechures

SDKROOT = auto
SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx

// Build Options

ENABLE_BITCODE = NO

// Deployment

COPY_PHASE_STRIP = NO
TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 14.0

// Info.plist Values

INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.developer-tools
INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight
INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES

// Linking

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks

// Localization

SWIFT_EMIT_LOC_STRINGS = YES

// Search Paths

ALWAYS_SEARCH_USER_PATHS = NO

// Packaging

GENERATE_INFOPLIST_FILE = YES
INFOPLIST_FILE = Resources/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = top.limengyu.Radahn
PRODUCT_NAME = $(TARGET_NAME)
PUBLIC_HEADERS_FOLDER_PATH =

// Signing

CODE_SIGN_IDENTITY =
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM =
CODE_SIGN_ENTITLEMENTS = Resources/Radahn.entitlements

// Versioning

CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = 1.0.0
VERSIONING_SYSTEM = apple-generic-hidden

// Apple Clang - Code Generation

GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES

// Apple Clang - Language

GCC_C_LANGUAGE_STANDARD = compiler-default

// Apple Clang - Language - C++

CLANG_CXX_LANGUAGE_STANDARD = compiler-default

// Apple Clang - Language - Modules

CLANG_ENABLE_MODULES = YES

// Apple Clang - Language - Objective - C

CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES

// Apple Clang - Preprocessing

ENABLE_STRICT_OBJC_MSGSEND = YES

// Apple Clang - Warnings - All Languages

CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

// Apple Clang - Warnings - C++

CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES

// Apple Clang - Warnings - Objective-C

CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

// Apple Clang - Warnings - Objective-C and ARC

CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES

// Static Analysis - Generic Issues

CLANG_ANALYZER_NONNULL = YES

// Static Analysis - Issues - Apple APIs

CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE

// Swift Compiler - General

SWIFT_INSTALL_OBJC_HEADER = NO

// Swift Compiler - Language

SWIFT_VERSION = 5.0

// User-Defined

MTL_FAST_MATH = YES

// Asset Catelog Compiler - Options

ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// Swift Compiler - Language

SWIFT_VERSION = 5.0
